{
  "name": "library",
  "version": "1.0.0",
  "description": "Frontend Code Challenge for Maniak",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "gulp build",
    "start": "node server.js"
  },
  "author": "Bernabe Felix",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-csso": "^3.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-inject": "^4.2.0",
    "gulp-sass": "^3.1.0"
  },
  "devDependencies": {

  }
}
